clear; clc;

%% PROGRAM RUNS Side By Side Comparison with Results of Diff Init Set Dist
x1 = csvread('PosDefault200.csv');
y1 = x1(1,1:end-1)*0 + 200;
x2 = csvread('PosDefault50.csv');
y2 = x2(1,1:end-1)*0 + 50;

figure(001);
xlabel('Position');
ylabel('Initial Seperation Distances (Auto) (Conventional)');
title('Distance: Deceleration (30-0 m/s). Conventional vs Automated');
set(gca, 'XLim', [x2(1,end-1)-10 x2(end,1)+10], 'YLim', [35 40]);
road = animatedline('LineStyle','none', 'Marker','o', 'LineWidth',5);
hold on;

for i=1:size(x1,1)
      clearpoints(road);
%       set(gca, 'XLim', [x2(i,end-1)-10 x2(i,1)+10], 'YLim', [- 40]);
      addpoints(road,x1(i,1:end-1), y1);
      addpoints(road,x2(i,1:end-1), y2);
      drawnow;   
      M(i) = getframe(gcf);
end

video = VideoWriter('Distance Deceleration Default Conventional vs Automated', 'MPEG-4');
open(video);
writeVideo(video, M);
close(video);


        