clear; clc;

x1 = csvread('PosInitSep5.csv');
y1 = x1(1,1:end-1)*0 + 5;
x2 = csvread('PosInitSep15.csv');
y2 = x2(1,1:end-1)*0 + 15;
x3 = csvread('PosInitSep25.csv');
y3 = x3(1,1:end-1)*0 + 25;
x4 = csvread('PosInitSep35.csv');
y4 = x4(1,1:end-1)*0 + 5;
x5 = csvread('PosInitSep45.csv');
y5 = x5(1,1:end-1)*0 + 15;
x6 = csvread('PosInitSep55.csv');
y6 = x6(1,1:end-1)*0 + 25;
x7 = csvread('PosInitSep65.csv');
y7 = x7(1,1:end-1)*0 + 5;
x8 = csvread('PosInitSep75.csv');
y8 = x8(1,1:end-1)*0 + 15;
x9 = csvread('PosInitSep25.csv');
y9 = x9(1,1:end-1)*0 + 25;
x10 = csvread('PosInitSep5.csv');
y10 = x10(1,1:end-1)*0 + 5;
x11 = csvread('PosInitSep15.csv');
y11 = x11(1,1:end-1)*0 + 15;
x12 = csvread('PosInitSep25.csv');
y12 = x12(1,1:end-1)*0 + 25;
x13 = csvread('PosInitSep5.csv');
y13 = x13(1,1:end-1)*0 + 5;
x14 = csvread('PosInitSep15.csv');
y14 = x14(1,1:end-1)*0 + 15;
x15 = csvread('PosInitSep25.csv');
y15 = x15(1,1:end-1)*0 + 25;
x16 = csvread('PosInitSep5.csv');
y16 = x16(1,1:end-1)*0 + 5;
x17 = csvread('PosInitSep15.csv');
y17 = x17(1,1:end-1)*0 + 15;
x18 = csvread('PosInitSep25.csv');
y18 = x18(1,1:end-1)*0 + 25;

figure(001);
xlabel('Position');
ylabel('Initial Seperation Distances');
title('Distance Animation: Deceleration To 0. Initial Headway: Variable');
set(gca, 'XLim', [x3(1,end-1)-10 x3(end,1)+10], 'YLim', [-1 201]);
road = animatedline('LineStyle','none', 'Marker','o', 'LineWidth',5);
hold on;

for i=1:size(x1,1)
      clearpoints(road);
%       set(gca, 'XLim', [x3(i,end-1)-10 x3(i,1)+10], 'YLim', [-1 201]);
      addpoints(road,x1(i,1:end-1), y1);
      addpoints(road,x2(i,1:end-1), y2);
      addpoints(road,x3(i,1:end-1), y3);
      addpoints(road,x1(i,1:end-1), y4);
      addpoints(road,x2(i,1:end-1), y5);
      addpoints(road,x3(i,1:end-1), y6);
      drawnow;   
      M(i) = getframe(gcf);
end

video = VideoWriter('Distance Animation. Acceleration From Rest. Variable Headway', 'MPEG-4');
open(video);
writeVideo(video, M);
close(video);


        